.footerbar
    position: relative
    bottom: 0px
    display: flex
    justify-content: center
    align-items: center
    width: 100wh
    height: 50px
    background-color: #141E61
    p
        text-align: center
        font-size: 16px
        color: #EEEEEE