nav
    background-color: #141E61
    height: 60px
    display: flex
    align-items: center
    justify-content: right
    padding: 0px 100px
    ul
        list-style: none
        display: flex
        li
            padding: 0px 10px
            a
                text-decoration: none
                color: #EEEEEE
                font-size: 20px