.moonrainbox
    position: relative
    right: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100px
    height: 100px
    .moon-in-moonrain
        position: absolute
        top: 35px
        left: 30px

    .rain-in-moonrain
        position: absolute
        top: 70px
        opacity: 0.9
        .circle
            background:#BEBEBE	