.moonbox
    position: relative
    right: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100px
    height: 100px
    overflow: hidden
    .circle
        position: relative
        top: 25px
        left: 25px
        width: 50px
        height: 50px
        box-shadow: inset -13px -13px #fff , inset -20px -20px 20px -10px gray , 10px 10px 20px -10px gray , -3px 10px 20px -8px gray , 10px -5px 20px -10px gray 
        border-radius: 50%
        background: #0F044C
        transform: rotate(90deg)
    