.mooncloudbox
    position: relative
    right: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100px
    height: 100px
    

    .moon-in-mooncloud
        position: absolute
        top: 35px
        left: 30px

    .cloud-in-mooncloud
        position: absolute
        top: 70px
        opacity: 0.9
        .circle
            background:#BEBEBE	
            
