.optbg
    background-color: black
    padding: 20px
    color: #EEEEEE
    text-align: center
    label
        font-size: 20px
        margin-right: 10px
    select
        font-size: 19px
        border: none
        outline: none
        border-radius: 5px
        padding: 0px 5px
        background-color: black
        color: white