@mixin size ($w,$h)
    width: $w
    height: $h
    background-color: #fff

@mixin center 
    left: 50%
    transform: translateX(-50%)

.rainbox
    +center
    width: 100px
    height: 100px
    // border: 1px solid #fff
    position: relative
    .rain
        +size(2px,10px)
        z-index: -3
        background-color: #adabab
        animation: raindrop 1s infinite
        position: absolute
    .rain1
        left: 35%
        bottom: 25%
        animation-delay: -0.1s
    .rain2
        left: 45%
        bottom: 25%
        animation-delay: -0.4s
    .rain3
        left: 55%
        bottom: 25%
        animation-delay: -0.7s

@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(40px)
    opacity: 0