.suncloudbox
    left: 50%
    transform: translateX(-50%)
    position: relative
    width: 100px
    height: 100px
    .suncloudcircle
        animation: light 5s infinite
        animation-delay: 0.2s
        transition-duration: 0.5s
        fill: #FFD633
        stroke-width: 20px
        stroke-dasharray: 0.5%
        stroke: rgba(232, 236, 139, 0.8)
        

    .cloud-in-sun
        position: absolute
        top: 10px
        left: 10px
        transform: scale(0.8)

@keyframes light
    0%
        fill: #FFD633
        stroke-width: 18px
        stroke-dasharray: 0.5%
        stroke: rgba(232, 236, 139, 0.8)
    25%
        fill: #f5ff33
        stroke-width: 20px
        stroke-dasharray: 0.5%
        stroke: rgba(241, 244, 180, 0.8)
    50%
        fill: #FFD633
        stroke-width: 18px
        stroke-dasharray: 0.5%
        stroke: rgba(232, 236, 139, 0.8)
    75%
        fill: #f5ff33
        stroke-width: 20px
        stroke-dasharray: 0.5%
        stroke: rgba(241, 244, 180, 0.8)
    100%
        fill: #FFD633
        stroke-width: 18px
        stroke-dasharray: 0.5%
        stroke: rgba(232, 236, 139, 0.8)