.thundermoonbox
    position: relative
    right: 50%
    left: 50%
    transform: translateX(-50%)
    width: 100px
    height: 100px
    .moon-in-thundermoon
        position: absolute
        top: 35px
        left: 30px
    .thunder-in-thundermoon
        transform: scale(1.3)
        position: absolute
        top: 70px
        opacity: 0.9
        .circle
            background:#BEBEBE	