.thundersunbox
    position: relative
    width: 100px
    height: 100px
    left: 50%
    transform: translateX(-50%)
    .sun-in-thundersun
        position: absolute
        top: 50px
        opacity: 0.9
        transform: scale(0.9)
    .thunderrain-in-thundersun
        position: absolute
        top: 10px
        left: 20px
        transform: scale(0.8)