.thunderrainbox
    // border: 1px solid #fff
    position: relative
    width: 100px
    height: 100px
    left: 50%
    transform: translateX(-50%)

    .rain-in-thunder
        position: absolute
        transform: scale(0.8) translateY(-5px)
        opacity: 0.8
    .thunder-in-rain
        position: absolute
        z-index: -3
        top: 20px
        animation: thunderdrift 4s infinite


@keyframes thunderdrift
  0%
    transform: scale(0.6) translateY(0px)
  50%
    transform: scale(0.6) translateY(-20px)
  100%
    transform: scale(0.6) translateY(0px)