.uvindexbox
    .outer
        fill: rgba( 255,255 ,255 , 0 )
        stroke: white
        stroke-width: 5px
        stroke-dasharray: 0.1 22
        stroke-linecap: round
        z-index: -3
    .inner
        fill: rgba( 255,255 ,255 , 1 )