.weatherbg
    background-color: black
    width: 100%
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .weatherbox
        border-radius: 15px
        display: flex
        position: relative
        background-color: #0F044C
        box-sizing: border-box
        width: auto
        height: auto
        .arrow
            border-left: 10px solid #fff
            border-top: 8px solid rgba(0,0 ,0 ,0 )
            border-right: 10px solid rgba(0,0 ,0 ,0 )
            border-bottom: 8px solid rgba(0,0 ,0 ,0 )
            position: absolute
            right: 20px
            top: 220px
            
        .left
            width: 550px
            display: flex
            flex-direction: column
            .top-in-left
                width: 100%
                flex: 1 1 75%
                display: flex
                .left-in-lefttop
                    flex: 1 1 40%
                    padding: 60px 0 0 70px
                    color: #EEEEEE
                    .temperature
                        font-size: 70px
                        padding: 0
                        margin: 0
                    .city
                        font-size: 20px
                        padding: 5px 0 5px 10px
                        margin: 0
                    .date
                        font-size: 16px
                        padding: 0 0 5px 10px
                        margin: 0
                    .precipitation
                        font-size: 16px
                        padding: 0 0 0 10px
                        margin: 0

                .right-in-lefttop
                    flex: 1 1 60%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    .iconbox
                        width: 180px
                        height: 180px
                        .cloud-in-weather
                            transform: scale(1.2) translateY(30px)
                        .nightcloud-in-weather
                            transform: scale(1.2) translateY(30px)
                            opacity: 0.9
                            .circle
                                background: #BEBEBE	
                        .rain-in-weather
                            transform: scale(1.2) translateY(30px)
                        .nightrain-in-weather
                            transform: scale(1.2) translateY(30px)
                            opacity: 0.9
                            .circle
                                background: #BEBEBE
                        .suncloud-in-weather
                            transform: scale(1.4) translate(-10px,40px)
                        .sun-in-weather
                            transform: scale(1.6) translate(-10px,90px)
                        .thunderrain-in-weather
                            transform: scale(1.5) translateY(30px)
                        .thundersun-in-weather
                            transform: scale(1.6) translate(-20px,30px)
                        .moon-in-weather
                            transform: scale(1.5) translate(-10px,10px)
                        .mooncloud-in-weather
                            transform: scale(1.2) translate(0px,-20px)
                        .moonrain-in-weather
                            transform: scale(1.2) translate(0px,-20px)
                        .thundermoon-in-weather
                            transform: scale(1.2) translate(0px,-20px)
                            opacity: 0.9

                    .overview
                        color: #EEEEEE
                        font-size: 12px
                        transform: translateY(-20px)
                

            .bottom-in-left
                // border: 1px solid #fff
                width: 100%
                flex: 1 1 25%
                .tip
                    color: #EEEEEE
                    font-size: 16px
                    padding: 0px 80px
                    margin: 0
                    

        .right
            box-sizing: border-box
            border-left: 8px solid rgba(240, 240, 228, 1)
            width: 10px
            overflow: hidden
            transition-duration: 2s
            label
                width: 100%
                height: 100%
                position: relative
                cursor: pointer
                input
                    display: none
                input:checked ~ .topbox,input:checked ~ .bottombox
                    opacity: 0
                    transition-duration: 2s
                input:checked ~ .wholebox
                    opacity: 1
                    transition-duration: 2s

                input:not(:checked) ~ .topbox,input:not(:checked) ~ .bottombox
                    opacity: 1
                    transition-duration: 2s
                input:not(:checked) ~ .wholebox
                    opacity: 0
                    transition-duration: 2s

                
                .wholebox
                    box-sizing: border-box
                    width: 100%
                    height: 440px
                    position: absolute
                    left: 0px
                    top: 0px
                    opacity: 0
                    h6
                        color: #fff
                        position: absolute
                        margin: 0
                        padding: 0
                        left: 50px
                        top: 50px
                        opacity: 0
                        transition-duration: 3s
                        white-space: nowrap
                .topbox
                    box-sizing: border-box
                    width: 100%
                    height: auto
                    position: relative
                    h6
                        color: #fff
                        position: absolute
                        margin: 0
                        padding: 0
                        left: 50px
                        top: 50px
                        opacity: 0
                        transition-duration: 3s
                        white-space: nowrap
                .bottombox
                    width: auto
                    height: auto
                    position: relative
                    h6
                        color: #fff
                        position: absolute
                        margin: 0
                        padding: 0
                        left: 50px
                        top: 5px
                        opacity: 0
                        transition-duration: 3s
                        white-space: nowrap

            &:hover
                width: 600px
                border-left: 8px solid rgba(240, 240, 228, 0)
                transition-duration: 2s
                .topbox
                    h6
                        opacity: 1
                    svg
                        circle
                            opacity: 1
                        circle:nth-child(1)
                            transition-delay:0.2s
                        circle:nth-child(3)
                            transition-delay:0.4s
                        circle:nth-child(5)
                            transition-delay:0.6s
                        circle:nth-child(7)
                            transition-delay:0.8s
                        circle:nth-child(9)
                            transition-delay:1.0s
                        circle:nth-child(11)
                            transition-delay:1.2s
                        circle:nth-child(13)
                            transition-delay:1.4s  

                        text
                            opacity: 1
                        text:nth-child(2)
                            transition-delay:0.2s
                        text:nth-child(4)
                            transition-delay:0.4s
                        text:nth-child(6)
                            transition-delay:0.6s
                        text:nth-child(8)
                            transition-delay:0.8s
                        text:nth-child(10)
                            transition-delay:1.0s
                        text:nth-child(12)
                            transition-delay:1.2s
                        text:nth-child(14)
                            transition-delay:1.4s  

                        polyline
                            transition-duration: 4s
                            opacity: 1

                .bottombox
                    h6
                        opacity: 1
                    .dayweather
                        opacity: 1
                    .dayweather:nth-child(1)
                        transition-delay:0.2s
                    
                    .dayweather:nth-child(2)
                        transition-delay:0.4s
                    
                    .dayweather:nth-child(3)
                        transition-delay:0.6s
                    
                    .dayweather:nth-child(4)
                        transition-delay:0.8s
                    
                    .dayweather:nth-child(5)
                        transition-delay:1s

                    .dayweather:nth-child(6)
                        transition-delay:1.2s

                    .dayweather:nth-child(7)
                        transition-delay:1.4s
                .wholebox
                    h6
                        opacity: 1
                    .dayuvindex
                        opacity: 1
                    .dayuvindex:nth-child(1)
                        transition-delay:0.2s
                    
                    .dayuvindex:nth-child(2)
                        transition-delay:0.4s
                    
                    .dayuvindex:nth-child(3)
                        transition-delay:0.6s
                    
                    .dayuvindex:nth-child(4)
                        transition-delay:0.8s
                    
                    .dayuvindex:nth-child(5)
                        transition-delay:1s

                    .dayuvindex:nth-child(6)
                        transition-delay:1.2s

                    .dayuvindex:nth-child(7)
                        transition-delay:1.4s

                    td
                        opacity: 1         
                    td:nth-child(1)
                        transition-delay:0.2s
                    td:nth-child(2)
                        transition-delay:0.4s
                    td:nth-child(3)
                        transition-delay:0.6s
                    td:nth-child(4)
                        transition-delay:0.8s
                    td:nth-child(5)
                        transition-delay:1.0s

                
                ~ .arrow
                    animation: arrowgo 3s forwards

            &:not(:hover)
                transition-duration: 4s
                .topbox
                    h6
                        opacity: 0
                        transition-duration: 5s
                    svg
                        circle
                            opacity: 0
                        circle:nth-child(13)
                            transition-delay:0.2s
                        circle:nth-child(11)
                            transition-delay:0.4s
                        circle:nth-child(9)
                            transition-delay:0.6s
                        circle:nth-child(7)
                            transition-delay:0.8s
                        circle:nth-child(5)
                            transition-delay:1.0s
                        circle:nth-child(3)
                            transition-delay:1.2s
                        circle:nth-child(1)
                            transition-delay:1.4s  

                        text
                            opacity: 0
                        text:nth-child(14)
                            transition-delay:0.2s
                        text:nth-child(12)
                            transition-delay:0.4s
                        text:nth-child(10)
                            transition-delay:0.6s
                        text:nth-child(8)
                            transition-delay:0.8s
                        text:nth-child(6)
                            transition-delay:1.0s
                        text:nth-child(4)
                            transition-delay:1.2s
                        text:nth-child(2)
                            transition-delay:1.4s 

                        polyline
                            transition-duration: 4s
                            opacity: 0 
                .bottombox
                    h6
                        opacity: 0
                        transition-duration: 5s
                    .dayweather
                        opacity: 0
                    .dayweather:nth-child(7)
                        transition-delay:0.2s
                    
                    .dayweather:nth-child(6)
                        transition-delay:0.4s
                    
                    .dayweather:nth-child(5)
                        transition-delay:0.6s
                    
                    .dayweather:nth-child(4)
                        transition-delay:0.8s
                    
                    .dayweather:nth-child(3)
                        transition-delay:1s

                    .dayweather:nth-child(2)
                        transition-delay:1.2s

                    .dayweather:nth-child(1)
                        transition-delay:1.4s    
                .wholebox
                    h6
                        opacity: 0
                        transition-duration: 5s
                    .dayuvindex
                        opacity: 0
                    .dayuvindex:nth-child(7)
                        transition-delay:0.2s
                    
                    .dayuvindex:nth-child(6)
                        transition-delay:0.4s
                    
                    .dayuvindex:nth-child(5)
                        transition-delay:0.6s
                    
                    .dayuvindex:nth-child(4)
                        transition-delay:0.8s
                    
                    .dayuvindex:nth-child(3)
                        transition-delay:1s

                    .dayuvindex:nth-child(2)
                        transition-delay:1.2s

                    .dayuvindex:nth-child(1)
                        transition-delay:1.4s   

                    td
                        opacity: 0         
                    td:nth-child(5)
                        transition-delay:0.2s
                    td:nth-child(4)
                        transition-delay:0.4s
                    td:nth-child(3)
                        transition-delay:0.6s
                    td:nth-child(2)
                        transition-delay:0.8s
                    td:nth-child(1)
                        transition-delay:1.0s
                        
                ~ .arrow
                    animation: arrowback 5s forwards

@media screen and (max-width:1180px)
    .weatherbg
        .weatherbox
            height: 400px
            .arrow
               top: 200px
            .left
                width: 400px
                .top-in-left
                    .left-in-lefttop
                        padding: 60px 0 0 40px
                        .temperature
                            font-size: 56px
                        .city
                            font-size: 18px
                        .date
                            font-size: 14px
                        .precipitation
                            font-size: 14px
                    .right-in-lefttop
                        .iconbox
                            .cloud-in-weather
                            transform: scale(1.0) translateY(30px)
                            .nightcloud-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE	
                            .rain-in-weather
                                transform: scale(1.0) translateY(30px)
                            .nightrain-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE
                            .suncloud-in-weather
                                transform: scale(1.2) translate(0px,30px)
                            .sun-in-weather
                                transform: scale(1.4) translate(0px,70px)
                            .thunderrain-in-weather
                                transform: scale(1.3) translateY(10px)
                            .thundersun-in-weather
                                transform: scale(1.4) translate(-10px,10px)
                            .moon-in-weather
                                transform: scale(1.3) translate(0px,0px)
                            .mooncloud-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .moonrain-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .thundermoon-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                                opacity: 0.9

                        .overview
                            transform: translateY(-50px)

                .bottom-in-left
                    .tip
                        padding: 0px 40px
                        font-size: 12px
                        
            
            .right:hover
                width: 400px 
                    
@media screen and (max-width:800px)
     .weatherbg
        height: 100%
        padding: 50px 0px 100px 0px
        .weatherbox
            flex-direction: column
            width: 360px
            height: auto
            .arrow
                display: none
                
            .left
                width: 360px
                height: 400px
                .top-in-left
                    .left-in-lefttop
                        padding: 60px 0 0 40px
                        .temperature
                            font-size: 56px
                        .city
                            font-size: 18px
                        .date
                            font-size: 14px
                        .precipitation
                            font-size: 14px
                    .right-in-lefttop
                        .iconbox
                            .cloud-in-weather
                            transform: scale(1.0) translateY(30px)
                            .nightcloud-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE	
                            .rain-in-weather
                                transform: scale(1.0) translateY(30px)
                            .nightrain-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE
                            .suncloud-in-weather
                                transform: scale(1.2) translate(0px,30px)
                            .sun-in-weather
                                transform: scale(1.4) translate(0px,70px)
                            .thunderrain-in-weather
                                transform: scale(1.3) translateY(10px)
                            .thundersun-in-weather
                                transform: scale(1.4) translate(-10px,10px)
                            .moon-in-weather
                                transform: scale(1.3) translate(0px,0px)
                            .mooncloud-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .moonrain-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .thundermoon-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                                opacity: 0.9

                        .overview
                            transform: translateY(-50px)

                .bottom-in-left
                    .tip
                        padding: 0px 40px
                        font-size: 12px
                        
            .right
                width: 360px
                border-left: none
                height: 400px
                .topbox
                    h6
                        opacity: 1
                .bottombox
                    h6
                        opacity: 1             
                .wholebox
                    opacity: 1
                    h6
                        opacity: 1


                &:not(:hover)
                    transition-duration: 4s
                    .topbox
                        h6
                            opacity: 1
                            transition-duration: 5s
                        svg
                            circle
                                opacity: 1
                            circle:nth-child(13)
                                transition-delay:0.2s
                            circle:nth-child(11)
                                transition-delay:0.4s
                            circle:nth-child(9)
                                transition-delay:0.6s
                            circle:nth-child(7)
                                transition-delay:0.8s
                            circle:nth-child(5)
                                transition-delay:1.0s
                            circle:nth-child(3)
                                transition-delay:1.2s
                            circle:nth-child(1)
                                transition-delay:1.4s  

                            text
                                opacity: 1
                            text:nth-child(14)
                                transition-delay:0.2s
                            text:nth-child(12)
                                transition-delay:0.4s
                            text:nth-child(10)
                                transition-delay:0.6s
                            text:nth-child(8)
                                transition-delay:0.8s
                            text:nth-child(6)
                                transition-delay:1.0s
                            text:nth-child(4)
                                transition-delay:1.2s
                            text:nth-child(2)
                                transition-delay:1.4s 

                            polyline
                                transition-duration: 4s
                                opacity: 1
                    .bottombox
                        h6
                            opacity: 1
                            transition-duration: 5s
                        .dayweather
                            opacity: 1
                        .dayweather:nth-child(7)
                            transition-delay:0.2s
                        
                        .dayweather:nth-child(6)
                            transition-delay:0.4s
                        
                        .dayweather:nth-child(5)
                            transition-delay:0.6s
                        
                        .dayweather:nth-child(4)
                            transition-delay:0.8s
                        
                        .dayweather:nth-child(3)
                            transition-delay:1s

                        .dayweather:nth-child(2)
                            transition-delay:1.2s

                        .dayweather:nth-child(1)
                            transition-delay:1.4s    
                    .wholebox
                        h6
                            opacity: 1
                            transition-duration: 5s
                        .dayuvindex
                            opacity: 1
                        .dayuvindex:nth-child(7)
                            transition-delay:0.2s
                        
                        .dayuvindex:nth-child(6)
                            transition-delay:0.4s
                        
                        .dayuvindex:nth-child(5)
                            transition-delay:0.6s
                        
                        .dayuvindex:nth-child(4)
                            transition-delay:0.8s
                        
                        .dayuvindex:nth-child(3)
                            transition-delay:1s

                        .dayuvindex:nth-child(2)
                            transition-delay:1.2s

                        .dayuvindex:nth-child(1)
                            transition-delay:1.4s   

                        td
                            opacity: 1        
                        td:nth-child(5)
                            transition-delay:0.2s
                        td:nth-child(4)
                            transition-delay:0.4s
                        td:nth-child(3)
                            transition-delay:0.6s
                        td:nth-child(2)
                            transition-delay:0.8s
                        td:nth-child(1)
                            transition-delay:1.0s

@media screen and (max-width:450px)
    .weatherbg
        .weatherbox
            width: 300px
                
            .left
                width: 300px
                height: 400px
                .top-in-left
                    .left-in-lefttop
                        padding: 60px 0 0 30px
                        .temperature
                            font-size: 42px
                        .city
                            font-size: 16px
                        .date
                            font-size: 12px
                        .precipitation
                            font-size: 12px
                    .right-in-lefttop
                        .iconbox
                            .cloud-in-weather
                                transform: scale(1.0) translateY(30px)
                            .nightcloud-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE	
                            .rain-in-weather
                                transform: scale(1.0) translateY(30px)
                            .nightrain-in-weather
                                transform: scale(1.0) translateY(30px)
                                opacity: 0.9
                                .circle
                                    background: #BEBEBE
                            .suncloud-in-weather
                                transform: scale(1.2) translate(0px,30px)
                            .sun-in-weather
                                transform: scale(1.4) translate(0px,70px)
                            .thunderrain-in-weather
                                transform: scale(1.3) translateY(10px)
                            .thundersun-in-weather
                                transform: scale(1.4) translate(-10px,10px)
                            .moon-in-weather
                                transform: scale(1.3) translate(0px,0px)
                            .mooncloud-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .moonrain-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                            .thundermoon-in-weather
                                transform: scale(1.0) translate(0px,-50px)
                                opacity: 0.9

                        .overview
                            transform: translateY(-50px)
                            font-size: 8px

                .bottom-in-left
                    .tip
                        padding: 0px 40px
                        font-size: 12px
                        
            .right
                width: 300px
                border-left: none
                height: 400px
                label
                    .topbox
                        h6
                            opacity: 1
                            left: 15px
                            font-size: 10px
                    .bottombox
                        h6
                            opacity: 1
                            left: 15px  
                            font-size: 10px         
                    .wholebox
                        opacity: 1
                        h6
                            left: 15px
                            opacity: 1
                            font-size: 10px



@keyframes arrowgo
    0%
        
    100%
        transform: rotate(180deg)
        opacity: 0.5          

@keyframes arrowback
    0%
        transform: rotate(180deg)
        opacity: 0.5 
    100%
        transform: rotate(0deg)
        opacity: 1       
                    