.temperaturebox
    box-sizing: border-box
    width: 100%
    height: auto
    svg
        width: 600px
        height: 240px
        display: block
        circle
            fill: white
            opacity: 0
            transition: 0.5s
        text
            font-size: 12px
            opacity: 0
            fill: white
        polyline
            stroke: white
            opacity: 0
            fill: none

        