.weekbox
    display: flex
    justify-content: center
    width: 400px
    .dayweather
        width: calc(100% / 7 - 5px)
        opacity: 0
        transition: 0.5s
        h3
            text-align: center
            font-size: 12px
            color: #fff

        .sun-in-weekweather,.suncloud-in-weekweather,.thunderrain-in-weekweather
            transform: scale(0.5)
        .cloud-in-weekweather,.rain-in-weekweather
            transform: scale(0.4)
        .thundersun-in-weekweather
            transform: scale(0.6)

