html,body
    margin: 0
    padding: 0
    box-sizing: border-box

    
    
.weatherArea
    width: 100%
    background-color: #0F044C
    display: flex
    flex-wrap: wrap

.about
    padding: 50px 0px
    width: 100%
    height: 65vh
    background-color: #0F044C
    color: #fff
    h1
        text-align: center
    h3
        text-align: center

.nopages
    width: 100%
    height: 100%
    padding: 50px 0px
    background-color: #0F044C
    color: #fff
    h1
        text-align: center
    p
        text-align: center

@import "./_footer"
@import "./_layout"
@import "./_weather"
@import "./_option"
@import "./_cloud"
@import "./_rain"
@import "./_suncloud"
@import "./_sun"
@import "./_thunder"
@import "./_thundercloud"
@import "./_thunderrain"
@import "./_weekweather"
@import "./_thundersun"
@import "./_weektemperature"